<RCC>
    <qresource prefix="/">
        <file>Ryu-hdstance.gif</file>
        <file>streetFondo.png</file>
        <file>FondoStreet1.png</file>
        <file>Ken-hdstance.gif</file>
        <file>Guile-hdstance.gif</file>
        <file>Escenario1.png</file>
        <file>C.4.1.gif</file>
        <file>fondo2.jpeg</file>
        <file>jugador1.jpeg</file>
        <file>box.1.0.png</file>
        <file>box.1.1.png</file>
        <file>box.2.0.png</file>
        <file>box.2.1.png</file>
        <file>ken.1.0.png</file>
        <file>ken.1.1.png</file>
        <file>ken.2.0.png</file>
        <file>ken.2.2.png</file>
        <file>num1.png</file>
        <file>num2.png</file>
        <file>num3.png</file>
        <file>ryu.3.1.png</file>
        <file>box.3.0.png</file>
        <file>box.3.1.png</file>
        <file>box.4.0.png</file>
        <file>box.4.1.png</file>
        <file>ken.3.0.png</file>
        <file>ken.3.1.png</file>
        <file>ken.4.0.png</file>
        <file>ken.4.1.png</file>
        <file>ken.5.0.png</file>
        <file>ken.5.1.png</file>
        <file>box.5.0.png</file>
        <file>box.5.1.png</file>
        <file>jug1.1.PNG</file>
        <file>jug2.1.PNG</file>
        <file>level1.jpg</file>
        <file>nivel.1.0.png</file>
        <file>nivel1.1.jpg</file>
        <file>ryu.1.0.png</file>
        <file>ryu.1.1.png</file>
        <file>ryu.2.0.png</file>
        <file>ryu.2.1.png</file>
        <file>ryu.6.1.png</file>
        <file>ryu.4.0.png</file>
        <file>ryu.4.1.png</file>
        <file>ryu.5.0.png</file>
        <file>ryu.5.1.png</file>
        <file>box.6.0.png</file>
        <file>box.6.1.png</file>
        <file>ken.6.0.png</file>
        <file>ken.6.1.png</file>
        <file>kil.1.0.png</file>
        <file>kil.1.1.png</file>
        <file>kil.2.0.png</file>
        <file>kil.2.1.png</file>
        <file>kil.3.0.png</file>
        <file>kil.3.1.png</file>
        <file>kil.4.0.png</file>
        <file>kil.4.1.png</file>
        <file>kil.5.0.png</file>
        <file>kil.5.1.png</file>
        <file>kil.6.0.png</file>
        <file>kil.6.1.png</file>
        <file>ryu.3.0.png</file>
        <file>ryu.6.0.png</file>
        <file>you lose.PNG</file>
    </qresource>
</RCC>
